<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal vlog</title>
    <style>
        h2 {
            font-family: cursive;
            text-align: center;
        }

        body {
            background-image: url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-zoom-virtual-background-_Tcjok-d9b4.jpg");
        }

        h4 {
            text-align: center;
        }
        .image {
                align-items: center;
                border-radius: 50%;
                border: width 2px;
                border-color: black;

            }
        .aligment {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="aligment"><img class="image" src="https://userimg.tellonym.me/xs/73731666_8fd0eb5d849015026f9bff0cdc53e56a.jpg"
            alt="image isnt found" width="100" height="100">
    </div>
    <h2><i><u>My journey</u></i></h2>
    <h4>Qualifiation</h4>
    <p>In september 2020 I decided to opt for computer science as my career. </p>
    <p><br>Why?</br></p>
    <p>Because I found it to be interesting and things that we can do with computer science is beyond our
        imagination.From controllin a missile with a single tap or from turning on your led just from your phone laying
        on your bed.Computer science is just awesome.We can even command a robot to wash our clothes.Is'nt this
        interesting? Computer science is'nt limited to just coding and programming.There are vast number of fields we
        can opt for
        as a computer science engineer.</p>
    <h4>Dream</h4>
    <p>As a child we watch many dreams that ain't come true,as we grow older our dreams changes eventually.But as a
        child I had two dreams that I want to fulfill even now</p><br>The first one is <strong>Innovation</strong> and
    the second one is <strong>Travelling</strong>. I am fully dedicated to achieve both of my dream.
    <p>If you all liked my content then feel free to connect with me on instagram. I've attached my i'd below.</p>
    <a href="https://instagram.com/_sanskar_dev_?utm_medium=copy_link" target="blank"><img src="https://image.freepik.com/free-vector/instagram-icon_1057-2227.jpg" alt="" height="25px" width="25px">     CLICK HERE TO VISIT MY INSTAGRAM HANDLE</a>
    <h4>Platforms used</h4>
    <a href="https://google.com">Go to google</a>
    <br><a href="https://unsplash.com">Go to unsplash</a></br>
    <h5>Thank you for visiting my profile!! Happy surfing the web.</h5>


</body>

</html>